#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@39.107.123.105:1521/zypw
spring.datasource.username=zypwt
spring.datasource.password=zypwt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.profiles.active=@spring.profiles.active@
dh.dzp.qx.id=010026

